#INFORMATION
#
# This file contains all the variables required for getting
# and storing the data.
# If you have more than one reccource, simply store them in the ressource

#folder and provide the link to the ressource folder.

# -------------------------INFORMATION-------------------------- #
# This script searches in the embeddings for chunks of the PDF
# similar to the prompt given by the user.
# -------------------------------------------------------------- #


#Umgebungsvariablen
#Path zu den API Zugangsdaten hier
LLM_API_KEY = "dein_api_key"
LLM_API_ENDPOINT = "dein_api_endpoint"
LLM_API_NAME = "dein_api_name"
LLM_API_VERSION = "deine_api_version"

#Embedding API Zugangsdaten hier
EMBEDDING_API_KEY = "dein_api_key"
EMBEDDING_API_ENDPOINT = "dein_api_endpoint"
EMBEDDING_API_NAME = "dein_api_name"
EMBEDDING_API_VERSION = "deine_api_version"

#Path zu den Assets wird hier definiert
EMBEDDING_PATH_BGB = "data/embeddings/vektor_index_bgb.faiss"
EMBEDDING_PATH_VITARA = "data/embeddings/vektor_index_vitara.faiss"
PDF_PATH_BGB = "data/ressources/BGB.pdf"
PDF_PATH_VITARA = "data/ressources/Vitara.pdf"

# Definiert, wie groß die Chunks sind, die gemacht werden
CHUNK_GRANULARITY = "1000"